# POSCADA

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
SCADA_A_V2/SCADA_A.Datos/: Conexion.cs  DbContextSCADA_A.cs  SCADA_A.Datos.csproj
SCADA_A_V2/SCADA_A.Entidades/: SCADA_A.Entidades.csproj
SCADA_A_V2/SCADA_A.Web/: Program.cs  SCADA_A.Web.csproj  appsettings.json
SCADA_A_V2/SCADA_A.Web/Controllers/: App_TypesController.cs  FasciasController.cs
SCADA_A_V2/SCADA_A.Web/Properties/: launchSettings.json
ScadaVue/scada/: package-lock.json
